* {
    box-sizing: border-box;    
}

body {
    font-family: "Open Sans", sans-serif;
    background-color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1 {
    width: 100%;

    margin-bottom: 20px;

    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    font-weight: 800;
}

h2 {
    width: 100%;

    margin-bottom: 20px;

    font-family: "Montserrat", sans-serif;
    font-size: 25px;
    font-weight: 800;
}

p {
    width: 100%;

    font-family: "Montserrat", sans-serif;
    margin-bottom: 50px;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    max-width: 1440px;
    padding: 0 140px;
    margin: 0 auto;
    margin-bottom: 100px;
}

.btn {
    background: linear-gradient(305.32deg, rgba(254, 88, 55, 0.65) -7.23%, rgba(255, 180, 67, 0.65) 95.83%);
    border: none;
    font-weight: 800;
    color: #fff;  
}

.text-color-white {
    color: #ffffff;
}
/*header styles*/
.header-background {
    width: 1440px;
    height: auto;
    background-image: url("../images/main-dog.jpg");
}
.main-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;
    height: 100px;

    align-items: center;
}

.logo {
    display: flex;
    width: 100px;
    max-height: 50px;
}

.logo span {
    text-transform: uppercase;
    margin-left: 5px;
}

.nav-list {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    justify-content: space-between;   
}

.nav-btn {
    display: flex;
    align-items: center;
    font-weight: 800;
    width: 225px;
    height: 36px;
    border: 1px #FFEBD9 solid;
    border-radius: 20px;
}

.log-in-btn {
    width: 35%;
    height: 100%;

    padding-top: 8px;

    text-align: center;
    border-radius: 20px 0 0 20px;
}

.sign-up-btn {
    background: none;
    width: 65%;
    text-align: center;
}

header h1 {
    margin-top: 350px;
    
}

header h2 {
    margin-bottom: 60px;
    font-weight: 500;
}

/*select style*/

.search-form {
    display: flex;
    align-items: center;

    margin-bottom: 210px;

    min-height: 70px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 40px;
}

.select {
    position: relative;
    height: 80px;
    width: 25%;
    background: #fff;
}

.select-title {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 8px 16px;
    border: solid 1px #c7ccd1;
    
    cursor: pointer;   
}

.select-title::before,
.select-title::after {
    content: "";

    position: absolute;
    top: 50%;
    right: 16px;

    display: block;
    width: 10px;
    height: 2px;

    transition: all 0.3s ease-out;

    background-color: #333333;

    transform: translate(-3px, -50%) rotate(45deg);
}
.select-title::after {
    transform: translate(3px, -50%) rotate(-45deg);
}

.select-title,
.select-title::after:hover,
.select-title::before:hover {
    color:#FE803C;    
}

.select-breed {
    border-radius: 40px 0 0 40px;
}


.select-content {
    position: absolute;
    top: 80px;
    left: 3px;

    display: flex;
    flex-direction: column;
    width: calc(100% - 6px);

    background-color: #ffffff;

    border: 1px solid #c7ccd1;
    border-top: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  
    transition: all 0.3s ease-out;

    opacity: 0;
    z-index: 8;
}

.select-input {
    display: none;
}

.select-input,
.select-label {
    padding-top: 27px;
    text-align: center;
    min-height: 80px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.__select__label {
    display: flex;
    align-items: center;
    width: 100%;
    height: 80px;
    max-height: 0;
    padding: 0 16px;
    
    transition: all 0.2s ease-out;
  
    cursor: pointer;
    
    overflow: hidden;
}

.select-label:hover {
    color: #FE803C;
}

.search-btn {
    height: 100%;
    width: 25%;

    border-radius: 0 40px 40px 0;
}

/*servises block*/

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    width: 100%;
    
    font-size: 25px;
    font-weight: 800;
}

.cards-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;

    background-color: blue;
    min-width: 370px;
    min-height: 370px;

    border-radius: 20px;

    margin-bottom: 25px;
}

.bg-img-card-item-1 {
    background: url(../images/card-1.jpg) no-repeat;
    width: 370px;
    height: 370px;
}
.bg-img-card-item-2 {
    background: url(../images/card-2.jpg) no-repeat;
    width: 370px;
    height: 370px;
}
.bg-img-card-item-3 {
    background: url(../images/card-3.jpg) no-repeat;
    width: 370px;
    height: 370px;
}
.bg-img-card-item-4 {
    background: url(../images/card-4.jpg) no-repeat;
    width: 370px;
    height: 370px;
}
.bg-img-card-item-5 {
    background: url(../images/card-5.jpg) no-repeat;
    width: 370px;
    height: 370px;
}
.bg-img-card-item-6 {
    background: url(../images/card-6.jpg) no-repeat;
    width: 370px;
    height: 370px;
}

/*style advantages block*/

.advantages h2 {
    text-transform: uppercase;
}

.advantages h2 b {
    color: #FE803C;
    text-decoration: underline;
}

.advantages-list {
    position: relative;
    display: flex;
    justify-content: space-between;

    width: 100%; 

    margin-bottom: 50px;
    z-index: 10;
}

.advantages-img-bg {
    position: absolute;
    left: 20%;

    width: 645px;
    height: 340px;

    z-index: -10;
}

.advantages-item-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 340px;
}

.advantages-item {
    position: relative;
    display: flex;
    min-width: 300px;
}

.advantages-item-icon {
    width: 60px;
    margin-right: 45px;
    align-self: center;
    text-align: center;
    color: #FE803C;
    font-size: 35px;
}

.advantages-item img {
    width:25px;
    height:25px;
    margin-right: 60px;
    margin-left: 20px;
}

.cercle::after {
    position: absolute;
    top: -3px;
    left: 5px;
    content: "";
    width: 50px;
    height: 50px;
    border: 2px #FE803C solid;
    border-radius: 50%;
}

.advantages-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 300px;
    min-height: 70px;

    margin: 0 auto;

    border-radius: 40px;
}

/*style advantages-2 block*/

.advantages-2 {
    background: linear-gradient(305.32deg, #FE5837 -7.23%, #FFB443 95.83%);
    color: #fff;

    padding: 70px 50px 100px 140px;
}

.advantages-2-content {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.advantages-2-content h2 {
    text-transform: uppercase;
}

.advantages-2-content h2 b {
    text-decoration: underline;
}

.advantages-2-item {
    position: relative;
    padding-left: 120px;
}

.advantages-icon-1::after {
    content: "";
    position: absolute;

    top: -10px;
    left: 0;

    width: 100px;
    height: 100px;

    background: url(../images/WatchIcon.png) no-repeat;
}

.advantages-icon-2::after {
    content: "";
    position: absolute;

    top: -5px;
    left: 10px;

    width: 100px;
    height: 100px;

    background: url(../images/profIcon.png) no-repeat;
}

.advantages-icon-3::after {
    content: "";
    position: absolute;

    top: -5px;
    left: 10px;

    width: 100px;
    height: 100px;

    background: url(../images/commentIcon.png) no-repeat;
}

.advantages-2-btn {
    margin: 0;

    background: none;

    border: 1px #fff solid;
}